MONGO_URI=mongodb+srv://shivamgupta8257:shivam8257@users.wnhgd.mongodb.net/?retryWrites=true&w=majority&appName=Users
PORT = 4000

JWT_SECRET = joosijdflgjsdsg
COOKIE_EXPIRES = 7
const companies = [
    { name: 'Google', description: 'A global tech company.', industry: 'Technology', location: 'California, USA', website: 'https://google.com' },
    { name: 'Microsoft', description: 'Software giant.', industry: 'Technology', location: 'Washington, USA', website: 'https://microsoft.com' },
    { name: 'Tesla', description: 'Electric vehicles and renewable energy.', industry: 'Automotive', location: 'Texas, USA', website: 'https://tesla.com' }
];

Company.insertMany(companies)
    .then(() => {
        console.log('Companies added');
        mongoose.connection.close();
    })
    .catch(err => console.error(err));